name: Call Template

on: 
  workflow_dispatch:

jobs:
  analyze:
    secrets: inherit
    uses: rbrtkrgr/repositoryZero/.github/workflows/template.yml@main
    with:
      languages: "csharp,javascript"
