name: Call Template

on: 
  workflow_dispatch:

jobs:
  analyze:
    secrets: inherit
    uses: rbrtkrgr/repositoryPrime/.github/workflows/json-array-template.yml@main
    with:
      language-matrix: "csharp,javascript"
