name: Promote Dev to QA

on:
  workflow_dispatch: # Allows manual triggering of the workflow
    inputs:
      old_tag_name:
        required: true

jobs:
  rename_tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Checkout your repository code
        with:
          fetch-depth: 0
          ref: ${{ inputs.old_tag_name }}

      - name: Get commit SHA of old tag
        if: false
        id: get_sha
        run: echo "COMMIT_SHA=$(git rev-parse ${{ inputs.old_tag_name }})" >> $GITHUB_OUTPUT
        
      - name: Create QA Pre-release
        id: create-release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{inputs.old_tag_name}}-beta
          release_name:  ${{inputs.old_tag_name}}-beta
          prerelease: true

      - name: Delete old tag
        run: |
          git tag -d ${{ inputs.old_tag_name }}
          git push origin :${{ inputs.old_tag_name }}

      - name: Create and push new tag
        if: false
        run: |
          git tag ${{ inputs.new_tag_name }} ${{ steps.get_sha.outputs.COMMIT_SHA }}
          git push origin ${{ inputs.new_tag_name }}



